<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.seretis_kleanthis_exams2017_error403.MainActivity">

    <ListView
        android:id="@+id/listview_merchants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
